{
    "name": "GameBattle",
    "rootNamespace": "GameBattle",
    "references": [
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:c9a297ec4539fd644a9fd43c8974f15f",
        "GUID:af760644fe07b7945b1afa1ccb7cff14",
        "GUID:473ed939a7a3445bb96ab45d14c81c88",
        "GUID:8c8f9d96103e94a7da84b012fd7e9f13",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:68765d262e2128e4ab49c983f3411946"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
