{
    "name": "TEngine.ShutdownLifecycle.PlayModeTests",
    "rootNamespace": "TEngine.ShutdownLifecycleTests",
    "references": [
        "TEngine.Runtime",
        "UniTask",
        "YooAsset"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
