{
    "name": "GameLogic.FairyGUI.PlayModeTests",
    "rootNamespace": "GameLogic.FairyGUI.PlayModeTests",
    "references": [
        "GameLogic",
        "UniTask",
        "TEngine.FairyGUI",
        "FairyGUI",
        "Unity.UGUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": ["TestAssemblies"]
}
